<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_reviews"
            android:icon="@drawable/ic_event_note_black_18px"
            android:title="reviews" />
        <item
            android:id="@+id/nav_chatrooms"
            android:icon="@drawable/ic_sms_black_18px"
            android:title="Chatrooms" />
    </group>

    <item android:title="User menu">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>
